graphql-java-kickstart-example/src/main/resources/graphql/comment/comment.graphqls

# Comment Description: harum non quasi et ratione
type Comment {
    id: ID!,
    postId: String,
    name: String,
    email: String,
    body: String,
    fixedValue: String,
    otherFixedValue: String,
    post: Post,
    commenter: Commenter
}

# Commenter Description: harum non quasi et ratione
type Commenter {
    id: ID!,
    name: String,
    email: String,
    publish: Boolean
}


# Commenter Description: harum non quasi et ratione
input CommenterInput {
    commentId: ID!,
    name: String!,
    email: String!,
    """
    ***Description***: The verified date of birth.
    ***Format***: YYYY-MM-DD
    ***Required***: Yes
    """
    dateOfBirth: Date!
}