graphql-java-kickstart-example/src/main/resources/graphql/query.graphqls

# Query for read operations
# All Available Queries
type Query {
    # Get All Users
    users: [User],
    # Get All Users Paginated ()
    usersPaginated(number: Int!, after: String): UserConnection @connection (for: "User"),
    # Get User by userId
    userById(id:ID): User,
    # Get All Posts
    posts: [Post],
    # Get Post by postId
    postById(id:ID): Post,
    # Get All Posts by userId
    postByUserId(userId:ID): [Post]
    # Get All Comments
    comments: [Comment]
    # Get Comment by commentId
    commentById(id:ID): Comment
    # Get All Comments by postId
    commentByPostId(postId:ID): [Comment]
}